# borrower

./: BorrowerPortal.sln  Nortridge.ruleset  README.md  nuget.config  stylecop.json
Nortridge.BorrowerPortal/: GlobalSuppressions.cs  Nortridge.BorrowerPortal.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  package-lock.json  package.json  tsconfig.json  web.config  webpack.common.js  webpack.config.js  webpack.development.js  webpack.production.js
Nortridge.BorrowerPortal/Constants/: MessageConstants.cs
Nortridge.BorrowerPortal/Infrastructure/: InfrastructureSettings.cs
Nortridge.BorrowerPortal/Infrastructure/Breadcrumbs/: BreadcrumbBuilder.cs  BreadcrumbModel.cs
Nortridge.BorrowerPortal/Infrastructure/Navigation/: INavigationItem.cs  NavigationBuilder.cs  NavigationItemModel.cs  SubNavigationItemModel.cs
Nortridge.BorrowerPortal/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Nortridge.BorrowerPortal/Pages/ACHSetup/: Index.cshtml  Index.cshtml.cs
Nortridge.BorrowerPortal/Pages/Account/: Logout.cshtml  Logout.cshtml.cs
Nortridge.BorrowerPortal/Pages/Account/ChangePassword/: ChangePasswordViewModel.cs  Index.cshtml  Index.cshtml.cs
Nortridge.BorrowerPortal/Pages/Account/ForgotPassword/: Index.cshtml  Index.cshtml.cs
Nortridge.BorrowerPortal/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  LoginViewModel.cs  SecurityQuestionViewModel.cs  _Login.cshtml  _Question.cshtml
Nortridge.BorrowerPortal/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
Nortridge.BorrowerPortal/Pages/Account/ResetPassword/: Index.cshtml  Index.cshtml.cs
Nortridge.BorrowerPortal/Pages/Balances/: LoanBalanceOverviewViewModel.cs
Nortridge.BorrowerPortal/Pages/Balances/Details/: Index.cshtml  Index.cshtml.cs  LoanBalanceDetailsViewModel.cs
Nortridge.BorrowerPortal/Pages/ChangeAddress/: ChangeAddressErrorType.cs  ContactChangeAddressViewModel.cs  Index.cshtml  Index.cshtml.cs
Nortridge.BorrowerPortal/Pages/Components/Breadcrumb/: Default.cshtml  Default.cshtml.cs
Nortridge.BorrowerPortal/Pages/Components/Header/: Default.cshtml  Default.cshtml.cs  HeaderViewModel.cs
Nortridge.BorrowerPortal/Pages/Components/RecordLocked/: Default.cshtml  Default.cshtml.cs
Nortridge.BorrowerPortal/Pages/Components/SidebarNavigation/: Default.cshtml  Default.cshtml.cs  SidebarNavigationViewModel.cs
Nortridge.BorrowerPortal/Pages/Components/TopNavigation/: Default.cshtml  Default.cshtml.cs  TopNavigationViewModel.cs
Nortridge.BorrowerPortal/Pages/HandleCreditCardPayment/: Index.cshtml  Index.cshtml.cs  PaymentPostData.cs
Nortridge.BorrowerPortal/Pages/Nicknames/: Index.cshtml  Index.cshtml.cs  LoanNicknameViewModel.cs  NicknamesErrorType.cs
Nortridge.BorrowerPortal/Pages/PaymentHistory/: Index.cshtml  Index.cshtml.cs  LoanPaymentHistoryItemViewModel.cs  LoanPaymentHistoryViewModel.cs
Nortridge.BorrowerPortal/Pages/PendingPayments/: Index.cshtml  Index.cshtml.cs  LoanPendingPaymentItemViewModel.cs  LoanPendingPaymentsViewModel.cs
Nortridge.BorrowerPortal/Pages/SecuritySettings/: Index.cshtml  Index.cshtml.cs  SecuritySettingsViewModel.cs
Nortridge.BorrowerPortal/Pages/Shared/: _Layout.cshtml  _LayoutAnonymous.cshtml  _LayoutError.cshtml
Nortridge.BorrowerPortal/Pages/Statement/: Index.cshtml  Index.cshtml.cs  LoanStatementViewModel.cs  LoanStatementsViewModel.cs
Nortridge.BorrowerPortal/Pages/Statement/Details/: Index.cshtml  Index.cshtml.cs
Nortridge.BorrowerPortal/Pages/SubmitPayment/: Index.cshtml  Index.cshtml.cs  _SubmitPayment.cshtml
Nortridge.BorrowerPortal/Pages/SubmitPayment/Payix/: _AddCards.cshtml  _CardsList.cshtml  _SetupAmount.cshtml
Nortridge.BorrowerPortal/Properties/: launchSettings.json
Nortridge.BorrowerPortal/Properties/PublishProfiles/: FolderProfile.pubxml
Nortridge.BorrowerPortal/Resources/Core/: TimePeriod.en-US.resx
Nortridge.BorrowerPortal/Resources/Core/Loans/: LoanType.en-US.resx
Nortridge.BorrowerPortal/TagHelpers/: DateTagHelper.cs  SubmitTagHelper.cs
Nortridge.BorrowerPortal/TagHelpers/Price/: PriceInputTagHelper.cs  PriceTagHelper.cs  PricelongTagHelper.cs
Nortridge.BorrowerPortal/app/fonts/: selection.json
Nortridge.BorrowerPortal/app/scss/: main.scss
Nortridge.BorrowerPortal/app/scss/elements/: _account-info.scss  _balance-details.scss  _bread-crumbs.scss  _button.scss  _checkboxs-radio.scss  _custom-scroll.scss  _drop-down.scss  _error-page.scss  _form.scss  _header.scss  _input.scss  _navbar.scss  _select.scss  _sidebar.scss  _table.scss  _validation.scss  _wrappers.scss
Nortridge.BorrowerPortal/app/scss/general/: _fonts.scss  _global.scss
Nortridge.BorrowerPortal/app/scss/helpers/: _mixins.scss  _reset.scss  _themes.css  _variables.scss
Nortridge.BorrowerPortal/app/scss/vendors/: _pl-data-tables.scss  _pl_data-picker.scss
Nortridge.BorrowerPortal/app/src/: main.ts
Nortridge.BorrowerPortal/app/src/components/: alert-message.ts  auto-numeric.ts  data-tables.ts  date-pickers.ts  dropdown.ts  forms.ts  radio.ts
Nortridge.BorrowerPortal/app/src/pages/: submit-payment.ts
Nortridge.BorrowerPortal/app/src/shared/: price.ts
Nortridge.BorrowerPortal/app/src/types/: autonumeric.d.ts
Nortridge.BorrowerPortal/app/src/validators/: not-equal-to.validator.ts  required-if-setup-item.validator.ts  required-if-submit-payment-method.validator.ts  validator.ts
